# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'InvoltaTimeTracker' do
 pod 'SwiftyJSON', '~> 2.3'
 pod 'Alamofire', '~> 3.3'
 pod 'RealmSwift', '~> 0.98'
 pod 'KeychainSwift', '~> 3.0'
 pod 'Eureka', '~> 1.5'
end

