// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9254B3721CA65FCD00446FDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B3711CA65FCD00446FDE /* AppDelegate.swift */; };
		9254B3741CA65FCD00446FDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B3731CA65FCD00446FDE /* ViewController.swift */; };
		9254B3771CA65FCD00446FDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9254B3751CA65FCD00446FDE /* Main.storyboard */; };
		9254B3791CA65FCD00446FDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9254B3781CA65FCD00446FDE /* Assets.xcassets */; };
		9254B37C1CA65FCD00446FDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9254B37A1CA65FCD00446FDE /* LaunchScreen.storyboard */; };
		9254B3871CA669CA00446FDE /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B3861CA669CA00446FDE /* StartViewController.swift */; };
		9254B3891CA669E300446FDE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B3881CA669E300446FDE /* LoginViewController.swift */; };
		9254B38B1CA66A0A00446FDE /* TasksTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B38A1CA66A0A00446FDE /* TasksTableViewController.swift */; };
		9254B38D1CA6809400446FDE /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B38C1CA6809400446FDE /* LoginModel.swift */; };
		9254B38F1CA6831900446FDE /* config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9254B38E1CA6831900446FDE /* config.plist */; };
		9254B3921CA6B2EF00446FDE /* FormController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9254B3911CA6B2EF00446FDE /* FormController.swift */; };
		96475B829C724748A2676FA7 /* Pods_InvoltaTimeTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3CE8908286F10A78098A79 /* Pods_InvoltaTimeTracker.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7BEE94C80B9C0B6B2084E237 /* Pods-InvoltaTimeTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InvoltaTimeTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-InvoltaTimeTracker/Pods-InvoltaTimeTracker.release.xcconfig"; sourceTree = "<group>"; };
		9254B36E1CA65FCC00446FDE /* InvoltaTimeTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InvoltaTimeTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9254B3711CA65FCD00446FDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9254B3731CA65FCD00446FDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9254B3761CA65FCD00446FDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9254B3781CA65FCD00446FDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9254B37B1CA65FCD00446FDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9254B37D1CA65FCD00446FDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9254B3861CA669CA00446FDE /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		9254B3881CA669E300446FDE /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9254B38A1CA66A0A00446FDE /* TasksTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TasksTableViewController.swift; sourceTree = "<group>"; };
		9254B38C1CA6809400446FDE /* LoginModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		9254B38E1CA6831900446FDE /* config.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = config.plist; sourceTree = "<group>"; };
		9254B3911CA6B2EF00446FDE /* FormController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormController.swift; sourceTree = "<group>"; };
		A20D1D448BDD61636AA8E1D7 /* Pods-InvoltaTimeTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InvoltaTimeTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InvoltaTimeTracker/Pods-InvoltaTimeTracker.debug.xcconfig"; sourceTree = "<group>"; };
		FD3CE8908286F10A78098A79 /* Pods_InvoltaTimeTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InvoltaTimeTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9254B36B1CA65FCC00446FDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96475B829C724748A2676FA7 /* Pods_InvoltaTimeTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E52A5A82D7C3F2D1B92CD15 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD3CE8908286F10A78098A79 /* Pods_InvoltaTimeTracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9254B3651CA65FCC00446FDE = {
			isa = PBXGroup;
			children = (
				9254B3701CA65FCC00446FDE /* InvoltaTimeTracker */,
				9254B36F1CA65FCC00446FDE /* Products */,
				A16C873FDAB8FF2AF36A414A /* Pods */,
				8E52A5A82D7C3F2D1B92CD15 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9254B36F1CA65FCC00446FDE /* Products */ = {
			isa = PBXGroup;
			children = (
				9254B36E1CA65FCC00446FDE /* InvoltaTimeTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9254B3701CA65FCC00446FDE /* InvoltaTimeTracker */ = {
			isa = PBXGroup;
			children = (
				9254B3851CA669AE00446FDE /* Model */,
				9254B3841CA669A100446FDE /* Controllers */,
				9254B3711CA65FCD00446FDE /* AppDelegate.swift */,
				9254B3731CA65FCD00446FDE /* ViewController.swift */,
				9254B3751CA65FCD00446FDE /* Main.storyboard */,
				9254B3781CA65FCD00446FDE /* Assets.xcassets */,
				9254B37A1CA65FCD00446FDE /* LaunchScreen.storyboard */,
				9254B37D1CA65FCD00446FDE /* Info.plist */,
				9254B38E1CA6831900446FDE /* config.plist */,
			);
			path = InvoltaTimeTracker;
			sourceTree = "<group>";
		};
		9254B3841CA669A100446FDE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9254B3861CA669CA00446FDE /* StartViewController.swift */,
				9254B3881CA669E300446FDE /* LoginViewController.swift */,
				9254B38A1CA66A0A00446FDE /* TasksTableViewController.swift */,
				9254B3911CA6B2EF00446FDE /* FormController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9254B3851CA669AE00446FDE /* Model */ = {
			isa = PBXGroup;
			children = (
				9254B38C1CA6809400446FDE /* LoginModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A16C873FDAB8FF2AF36A414A /* Pods */ = {
			isa = PBXGroup;
			children = (
				A20D1D448BDD61636AA8E1D7 /* Pods-InvoltaTimeTracker.debug.xcconfig */,
				7BEE94C80B9C0B6B2084E237 /* Pods-InvoltaTimeTracker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9254B36D1CA65FCC00446FDE /* InvoltaTimeTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9254B3801CA65FCD00446FDE /* Build configuration list for PBXNativeTarget "InvoltaTimeTracker" */;
			buildPhases = (
				5922701DFB51B91481CA4345 /* Check Pods Manifest.lock */,
				9254B36A1CA65FCC00446FDE /* Sources */,
				9254B36B1CA65FCC00446FDE /* Frameworks */,
				9254B36C1CA65FCC00446FDE /* Resources */,
				9254B3831CA65FE700446FDE /* ShellScript */,
				DE77B54B787CFE895D1F9F99 /* Embed Pods Frameworks */,
				FD123AA7CFF996985AA41C49 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InvoltaTimeTracker;
			productName = InvoltaTimeTracker;
			productReference = 9254B36E1CA65FCC00446FDE /* InvoltaTimeTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9254B3661CA65FCC00446FDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Vladimir Kontsov";
				TargetAttributes = {
					9254B36D1CA65FCC00446FDE = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 9254B3691CA65FCC00446FDE /* Build configuration list for PBXProject "InvoltaTimeTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9254B3651CA65FCC00446FDE;
			productRefGroup = 9254B36F1CA65FCC00446FDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9254B36D1CA65FCC00446FDE /* InvoltaTimeTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9254B36C1CA65FCC00446FDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9254B38F1CA6831900446FDE /* config.plist in Resources */,
				9254B37C1CA65FCD00446FDE /* LaunchScreen.storyboard in Resources */,
				9254B3791CA65FCD00446FDE /* Assets.xcassets in Resources */,
				9254B3771CA65FCD00446FDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5922701DFB51B91481CA4345 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9254B3831CA65FE700446FDE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/bash\nbN=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"$INFOPLIST_FILE\")\nbN=$(($bN + 1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $bN\" \"$INFOPLIST_FILE\"";
		};
		DE77B54B787CFE895D1F9F99 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InvoltaTimeTracker/Pods-InvoltaTimeTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD123AA7CFF996985AA41C49 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InvoltaTimeTracker/Pods-InvoltaTimeTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9254B36A1CA65FCC00446FDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9254B3891CA669E300446FDE /* LoginViewController.swift in Sources */,
				9254B38D1CA6809400446FDE /* LoginModel.swift in Sources */,
				9254B3921CA6B2EF00446FDE /* FormController.swift in Sources */,
				9254B38B1CA66A0A00446FDE /* TasksTableViewController.swift in Sources */,
				9254B3741CA65FCD00446FDE /* ViewController.swift in Sources */,
				9254B3721CA65FCD00446FDE /* AppDelegate.swift in Sources */,
				9254B3871CA669CA00446FDE /* StartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9254B3751CA65FCD00446FDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9254B3761CA65FCD00446FDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9254B37A1CA65FCD00446FDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9254B37B1CA65FCD00446FDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9254B37E1CA65FCD00446FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9254B37F1CA65FCD00446FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9254B3811CA65FCD00446FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A20D1D448BDD61636AA8E1D7 /* Pods-InvoltaTimeTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InvoltaTimeTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pro.involta.InvoltaTimeTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9254B3821CA65FCD00446FDE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BEE94C80B9C0B6B2084E237 /* Pods-InvoltaTimeTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InvoltaTimeTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pro.involta.InvoltaTimeTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9254B3691CA65FCC00446FDE /* Build configuration list for PBXProject "InvoltaTimeTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9254B37E1CA65FCD00446FDE /* Debug */,
				9254B37F1CA65FCD00446FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9254B3801CA65FCD00446FDE /* Build configuration list for PBXNativeTarget "InvoltaTimeTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9254B3811CA65FCD00446FDE /* Debug */,
				9254B3821CA65FCD00446FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9254B3661CA65FCC00446FDE /* Project object */;
}
